@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --white: #FFFFFF;  
    --black: #222222;
    --blue: #387ED1;  
}

a{
    text-decoration: none;
    color: var(--black);
}

a:hover{
    color:var(--blue);
}

body{
    width: 100vw;
    min-height: 100vh;
    scroll-behavior: smooth;
    background-color: var(--white);
    display: flex;
}

.container{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    width: 70%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gray-line{
    width: 100%;
    height: 3px;
    background: linear-gradient(gray, white);
    opacity: 0.40;
}

header img{
    width: 120px;
    height: 18px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding: 20px auto;
    font-size: 1rem;
}

.hero{
    width: 70%;
    height: max-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-img{
    height: 350px;
    margin: 2rem auto;
}

.hero-text{
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
}

.hero-text-content{
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text-content h2{
    font-size: 2.5rem;
    color: var(--black);
}

.hero-text-content p{
    font-size: 1.5rem;
    color: var(--black);
    margin: 1.5rem auto;
}

button{
    background-color: var(--blue);
    padding: 10px 18px;
    color: var(--white);
    font-size: 1.2rem;
    text-align: center;
    border: none;
    outline: none;
    transition: all 0.2s;
}

button:hover{
    background-color: var(--black);
    color: var(--white);
}

.largest-broker{
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    margin: 5% auto;
}

.largest-broker img{
    width: 40%;
    height: 300px;
}

.largest-broker-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.largest-broker-text h2{
    font-size: 2rem;
    margin: 1.5rem auto;
}

.largest-broker-text p{
    font-size: 1rem;
    margin: 1.5rem auto;
    word-spacing: 2%;
}

.lists{
    width: 90%;
    display: flex;
    gap: 3rem;
    margin: 1.5rem auto;
}

.lists ul li{
    margin: 0.5rem auto;
}

.largest-broker-text img{
    width: 100%;
    height: 2rem;
}

.zerodha-universe{
    width: 70%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    text-align: center;
}

.zerodha-universe-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem auto;
}

.zerodha-universe-text h2{
    font-size: 2rem;
    margin: 1rem auto;
}

.zerodha-universe-text p{
    width: 70%;
    font-size: 1rem;
    margin: 1rem auto;
}

.zerodha-universe img{
    width: 80%;
    height: 500px;
}

.zerodha-universe ul{
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    list-style-type: none;
}

ul li a{
    color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

ul li a:hover{
    color: var(--black);
    transition: all 0.2s;
}

.unbeaten-price{
    width: 70%;
    height: max-content;
    padding: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 2rem auto;
}

.unbeaten-price-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1.3rem;
}

.unbeaten-price-text h2{
    font-size: 2rem;
}

.unbeaten-price-text p{
    font-size: 1rem;
}

.unbeaten-price-text a{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.unbeaten-price-right{
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.unbeaten-price-box{
    width: 100%;
    height: 150px;
    border: 1px var(--black) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.unbeaten-price-para{
    text-align: center;
}

.rupee{
    font-size: 2rem;
    font-weight: 600;
}

.varsity{
    width: 70%;
    height:max-content;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 5rem auto;
    padding: 3rem auto;
    gap: 3rem;
}

.varsity img{
    width: 50%;
    height: 300px;
}

.varsity-text{
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 2rem;
}

.varsity-text a{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--blue);
    transition: all 0.2s;
}

.varsity-text a:hover{
    color: var(--black);
}

.zerodha-account{
    width: 70%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem auto;
    margin: 3rem auto;
    text-align: center;
}

.zerodha-account h2{
    margin: 1.5rem auto;
    font-size: 2rem;
}

.zerodha-account p{
    margin: 1rem auto;
    font-size: 1rem;
}

.zerodha-account button{
    margin: 1.5rem auto;
}

footer{
    width: 100%;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem auto;
}

.upper{
    width: 70%;
    height: max-content;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    margin: 3rem auto;
}

.upper-col{
    width: 25%;
}

.upper-col p{
    margin: 0.25rem auto;
    font-size: 1rem;
}

.upper-col img{
    width: 120px;
    height: 18px;
}

.social-links{
    margin: 1.5rem;
}

i:hover{
    fill: var(--blue);
}

.upper-col .upper-col-heading{
    text-align: center;
    margin: 1rem auto;
    font-weight: bold;
}

.upper-col .first-col-para{
    font-size: 12px;
    margin: 1rem auto;
}

.upper-col ul{
    list-style-type: none;
}

.logo-section{
    margin: 1rem auto;
}

.upper-col ul li a{
    margin: 0.5rem auto;
    font-weight: 400;
    color: var(--black);
    transition: all 0.2s;
}

.upper-col ul li a:hover{
    color: var(--blue);
}


.lower{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 11px;
}

.lower p a{
    color: var(--blue);
    transition: all 0.2s;
}

.lower p a:hover{
    color: var(--black);
}

.links{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: small;
    font-weight: bold;
    margin: 2rem auto;
}
























